# Carbonara-Recognizer

./: .gitignore  CarbonaraRecognizer.sln  README.md
CarbonaraRecognizer.Core/Entities/: ImageAnalyzerResult.cs
CarbonaraRecognizer.Core/Interfaces/: IImageAnalyzer.cs
CarbonaraRecognizer.CustomVision/: CarbonaraRecognizer.CustomVision.csproj
CarbonaraRecognizer.CustomVision/Services/: CustomVisionImageAnalyzer.cs
CarbonaraRecognizer.FuncApp/: .gitignore  CarbonaraRecognizer.FuncApp.csproj  Constants.cs  Program.cs  Startup.cs  host.json
CarbonaraRecognizer.FuncApp/DurableFunctions/: AnalyzeImageActivity.cs  CheckImageActivity.cs  ImageAnalyzerOrchestrator.cs  ImageUploadClient.cs  MoveImageToDestinationContainerActivity.cs  MoveImageToTrashbinContainerActivity.cs
CarbonaraRecognizer.FuncApp/DurableFunctions/Dtos/: ImageAnalyzerOrchestratorDto.cs  ImageMoveDto.cs
CarbonaraRecognizer.FuncApp/Functions/: ImageFunctions.cs
CarbonaraRecognizer.FuncApp/Properties/PublishProfiles/: RecognizerFunctionApp - Zip Deploy.pubxml
CarbonaraRecognizer.FuncApp/Properties/ServiceDependencies/RecognizerFunctionApp - Zip Deploy/: profile.arm.json
CarbonaraRecognizer.IaC/: README.md  main.bicep  resources.bicep
Test/CarbonaraRecognizer.Core.Test/: CarbonaraRecognizer.Core.Test.csproj  TestUtility.cs
Test/CarbonaraRecognizer.Core.Test/Entities/: ImageAnalyzerResultTest.cs
